<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gamers day google </title>
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
                font-family: 'Press Start 2P', cursive;
                text-align: center;
            
                background-repeat: no-repeat;
                background-size:cover;
            }
    
            header {
                background-color: #000000;
                padding: 10px;
            }
    
            h1 {
                margin: 0;
            }
    
            #arcade-logo {
                width: 150px;
                height: auto;
            }
    
            #arcade-machine {
                width: 80%;
                margin: 20px auto;
            }
    
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #333;
                padding: 10px;
            }
        </style>
</head>

<header class="header">
    <a href="#" class="logo"> <img src="images/g4.jpg" style=" height: 60px;"></a>
  
</header>

<body>
    <section class="gameContainer" id="gameContainer">
        <h1>Guess the Word</h1>
        <div class="imageContainer1">
            <img  src="images/p1.jpg" alt="Image 1"width="300">
            <img  src="images/p3.jpg" alt="Image 2"width="300"> <br>
                
            <img  src="images/p4.jpg" alt="Image 3"width="300">
            <img src="images/p5.jpg" alt="Image 4"width="300">
            
        </div>
    </section>


    
<section class="answer" id="answer">

        <label for="guess">Your Guess:</label>
        <input type="text" id="guess" placeholder="Type your guess...">
        <button onclick="checkGuess()">Check Guess</button>
        <p id="result"></p>

    </section>
    </div>

    <script src="js.js"></script>
</body>
</html>
